<!DOCTYPE html>
<html>
<head>
<title>Microsoft Edge</title>
<style>
    h1 {
        color:lightseagreen;
        text-align: center;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: lightgreen;
        font-size: 50px;
    }
    h4 {
        color: black;
        text-align: left;
    }
    a:link, a:visited {
                text-decoration: none;
                background-color: lightgreen;
                color:white;
                padding: 5px;
                border: 1px solid rosybrown;
                border-radius: 5px;
            }
            a:hover, a:active {
                background-color: red;
            }
</style>
</head>
<body>
    <div class="container">
        <h1><b>Microsoft Edge</h1>
            <img src="asset/edge.png" width="200" height="200">
            <h2>Microsoft Edge</h2>
<h4>Microsoft Edge merupakan browser yang dikembangkan oleh Microsoft berdasarkan Chromium dengan kode Project Spartan (pada awalnya) dan rilis pada bulan Januari 2020. Microsoft Edge menjadi bagian dan pengganti dari Internet Explorer pada Windows 10 sebagai peramban baku. Microsoft Edge dirancang sebagai peramban web yang ringan dengan user interface yang sesuai dengan standar web.</h4>
<a href="challenge2.html" target="_self">Kembali</a>
<a href="https://dianisa.com/pengertian-microsoft-edge/" target="_self">Sumber</a>
</div>
</body>
</html>
</html>