<!DOCTYPE html>
<html>
<head>
<title>Git</title>
<style>
    h1 {
        color: orangered;
        text-align: center;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: orangered;
        font-size: 50px;
    }
    h4 {
        color: black;
        text-align: left;
    }
    a:link, a:visited {
                text-decoration: none;
                background-color: orange;
                color:white;
                padding: 5px;
                border: 1px solid rosybrown;
                border-radius: 5px;
            }
            a:hover, a:active {
                background-color: red;
            }
</style>
</head>
<body>
    <div class="container">
        <h1><b>Git</h1>
            <img src="asset/git.png" width="200" height="200">
            <h2>Git</h2>
<h4>Git adalah  suatu komponen penting bagi website. Bisa dikatakan Git merupakan sebuah tools yang dipakai untuk mengembangkan perangkat lunak dan website. Git memiliki singkatan Group Inclusive Tour. Tools yang satu ini sering dipakai untuk mengelola versi source code program dengan cara menentukan baris serta kode yang perlu diganti atau ditambahkan.</h4>
<a href="challenge2.html" target="_self">Kembali</a>
<a href="https://it.telkomuniversity.ac.id/penjelasan-git-dan-fungsinya-untuk-pengembangan-software/" target="_blank">Sumber</a>
</div>
</body>
</html>