<!DOCTYPE html>
<html>
<head>
<title>Visual Studio Code</title>
<style>
    h1 {
        color:blue;
        text-align: center;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: cornflowerblue;
        font-size: 50px;
    }
    h4 {
        color: black;
        text-align: left;
    }
    a:link, a:visited {
                text-decoration: none;
                background-color: cornflowerblue;
                color:white;
                padding: 5px;
                border: 1px solid rosybrown;
                border-radius: 5px;
            }
            a:hover, a:active {
                background-color: red;
            }
</style>
</head>
<body>
    <div class="container">
        <h1><b>Visual Studio Code</h1>
            <img src="asset/vscode.png" width="200" height="200">
            <h2>Visual Studio Code</h2>
<h4>Visual Studio Code (VS Code) adalah editor kode sumber yang dikembangkan oleh Microsoft. VS Code memiliki banyak fitur keren seperti IntelliSense, debugging, Git control, dan banyak lagi. Kelebihan utamanya adalah ringan, cepat, dan memiliki ekosistem ekstensi yang luas.</h4>
<a href="challenge2.html" target="_self">Kembali</a>
</div>
</body>
</html>
</html>