<!DOCTYPE html>
<html>
<head>
<title>XAMPP</title>
<style>
    h1 {
        color:orange;
        text-align: center;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: orange;
        font-size: 50px;
    }
    h4 {
        color: black;
        text-align: left;
    }
    a:link, a:visited {
                text-decoration: none;
                background-color: orange;
                color:white;
                padding: 5px;
                border: 1px solid rosybrown;
                border-radius: 5px;
            }
            a:hover, a:active {
                background-color: whitesmoke;
            }
</style>
</head>
<body>
    <div class="container">
        <h1><b>XAMPP</h1>
            <img src="asset/xampp.png" width="200" height="200">
            <h2>XAMPP</h2>
<h4> XAMPP adalah salah satu aplikasi yang memiliki fungsi sebagai web server di dalam lovalhost.

    Dengan menggunakan XAMPP, anda dapat mengelolah databse yang ada didalam localhost tanpa memerlukan koneksi internet. XAMPP juga biasa digunakan dalam proses development aplikasi karena cocok digunakan dalam proses upgrading pada app berbasis website.</h4>
<a href="challenge2.html" target="_self">Kembali</a>
<a href="https://it.telkomuniversity.ac.id/mengenal-xampp-lebih-dekat-serta-fungsinya/" target="_self">Sumber</a>
</div>
</body>
</html>
</html>